@import "variables"
@import "materialize/components/color"
$primary-color: color("blue-grey", "darken-1") !default
$secondary-color: #5F6385 !default
$dark-purple: #2C3157 !default
@import "materialize"
@import "profile"
@import "main"
